* {box-sizing: border-box; 
    padding: 0; 
    margin: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}



.citiesContainer{
    width: 100vw;
    height: 50vh;   
    background-color: lightskyblue;
    justify-content: center;
    align-items: center;
    font-size: 1000%;
    display: flex;
}


.text_over_banner{
    position: absolute;
    bottom: 0;
    right: 0;
    color: lightskyblue;
    font-size: 50px;
}



.cities{

    flex-flow: row wrap;
    justify-content: space-around;
    align-items: space-around;
    display: flex;
    row-gap: 15px;
    background-color: lightskyblue;
    padding: 5%;
}

.cities > div{
    width: 132px;
    height: 122px;
    display: block;
    border-radius: 15px;
    box-shadow: 5px 5px 15px #888;
    text-align: center;
}


.cities > img{
    display: block;
    box-sizing: border-box;
}

.cityTitle{
    text-align: center;
}




/*  circles stuff*/


.circleContainer{
    width: 100vw;
    height: 30 vh;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: space-around;
    display: flex;
    background-color: lightblue;
    padding: 5%;  
}


.circles{
    width: 200px;
    height: 200px;
    background: #888;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    overflow: hidden;
    position: relative;
}

.text_over_circle{
    color: black;
    position: absolute;
    top: 40%;
    width: 100%;
    font-size: x-large;
    text-align: center;
}

.circles img{
    width: 100%;
    height: 100%;

    object-fit: cover;
}









/*      Header stuff*/

.hdr{
    background : lightslategray;
    color: white;
    top: 0%;
    position: fixed;
    width: 100%;
    height: 10vh; 
    z-index: 99;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: xx-large;
}

.nav {
    display:flex;
    justify-contents: flex-end;
}

.nav a:hover {
	color: black;
	font-weight: bold;
    
}
  
  
.hdr  a {
padding: 20px;
text-decoration: none;
font-size: 1rem;
color: lightgray;
}







.ftr {
    height:5vh;
    display:flex;
    justify-content: flex-end;
    padding: 0 2vw;
    align-items: center;
    font-size: 10px;
  }
  




  /*grid stuff*/





header {  grid-area: header;}
nav {  grid-area: menu;}
main {  grid-area: main;}
aside {  grid-area: right;}
footer {  grid-area: footer;}

.grid-container1 {
  display: grid;
  height: 100vh;
  gap: 10px;
  padding: 10px;
  background-color: DodgerBlue;

  grid-template-areas:
    "header header  header"
    "main   menu    right"
    "footer footer  footer";

  grid-template-columns: 1fr fr 2fr;
  grid-template-rows: 20% 1fr 50px;
}

.grid-container1 > * {
  background-color: white;
  opacity: 0.8;
  text-align: center;
  padding: 10px 0;
  font-size: 4vw;
}


.grid-container2 {
    display: grid;
    height: 100vh;
    gap: 10px;
    padding: 10px;
    background-color: DodgerBlue;
  
    grid-template-areas:
      "header header  header"
      "right  main   menu    "
      "footer footer  footer";
  
    grid-template-columns: 10fr 1fr 2fr;
    grid-template-rows: 10% 10fr 10px;
  }
  
  .grid-container2 > * {
    background-color: white;
    opacity: 0.8;
    text-align: center;
    padding: 10px 0;
    font-size: 4vw;
  }


  .grid-container3 {
    display: grid;
    height: 100vh;
    gap: 10px;
    padding: 10px;
    background-color: DodgerBlue;
  
    grid-template-areas:
      "header"
      "right"
        "main"
        "menu"
      "footer";
  
    grid-template-columns: 1fr;
    grid-template-rows: 70px 15vh 1fr 20vh 60px;
  }
  
  .grid-container3 > * {
    background-color: white;
    opacity: 0.8;
    text-align: center;
    padding: 10px 0;
    font-size: 4vw;
  }


  .grid-container4 {
    display: grid;
    height: 100vh;
    gap: 10px;
    padding: 10px;
    background-color: DodgerBlue;
  
    grid-template-areas:
    "header header  header"
    "right  main   menu    "
    "right footer  menu";

  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: 10% 10fr 10px;
  }
  
  .grid-container4 > * {
    background-color: white;
    opacity: 0.8;
    text-align: center;
    padding: 10px 0;
    font-size: 4vw;
  }


  .grid-container5 {
    display: grid;
    height: 100vh;
    gap: 10px;
    padding: 10px;
    background-color: DodgerBlue;
  
    grid-template-areas:
    "header header  righ"
    "main  menu   menu    "
    "right menu  menu";

  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: 10% 10fr 10px;
  }
  
  .grid-container5 > * {
    background-color: white;
    opacity: 0.8;
    text-align: center;
    padding: 10px 0;
    font-size: 4vw;
  }


  .grid-container6 {
    display: grid;
    height: 100vh;
    gap: 10px;
    padding: 10px;
    background-color: DodgerBlue;
  
    grid-template-areas:
      "header"
      "menu"
      "right"
        "main"
      "footer";
  
    grid-template-columns: 1fr;
    grid-template-rows: 70px 15vh 1fr 20vh 60px;
  }
  
  .grid-container6 > * {
    background-color: white;
    opacity: 0.8;
    text-align: center;
    padding: 10px 0;
    font-size: 4vw;
  }




.menu_grid{
    color: black;
    background-color: blueviolet;
}

.main_grid{
    background-image: url(images/monuments.webp);
}

.ad_grid{
    background-image: url(images/monument3.jpg);
}


